# Spring-Boot-Samples

./: MongoDB Aggregation Samples
http-client/: pom.xml
http-client-examples/: pom.xml
http-client-examples/src/main/java/com/pst/httpclient/example/: Application.java
http-client-examples/src/main/java/com/pst/httpclient/example/api/: TestControllerToInvokeDifferentApi.java
http-client-examples/src/main/java/com/pst/httpclient/example/config/requestinterceptor/: HttpRequestLogInterceptor.java  HttpRequestRegistry.java  MyFilter.java
http-client-examples/src/main/java/com/pst/httpclient/example/config/swagger/: SpringSecConfig.java  SwaggerConfig.java
http-client-examples/src/main/java/com/pst/httpclient/example/dto/: AbstractModelDTO.java  EmpAddressDtlsDTO.java  EmpDetailsDTO.java  EmpScoreCardDTO.java
http-client-examples/src/main/java/com/pst/httpclient/example/service/: EmployeeService.java
http-client-examples/src/main/resources/: application.yml
http-client-examples/src/test/java/com/pst/httpclient/example/test/: ApplicationTests.java  TestTestControllerToInvokeDifferentApi.java
http-client/src/main/java/com/pst/httpclient/builder/: ApiClientBuilder.java  ApiClientConnectionFactory.java  HttpClientServiceRegistry.java  OAuthClientBuilder.java  OkHttpClientBuilder.java  PoolHttpConnectionBuilder.java  ReleaseHttpConnection.java  SimpleHttpClientBuilder.java
http-client/src/main/java/com/pst/httpclient/builder/Interceptor/: BufferingClientHttpResponseWrapper.java  HttpErrorHandler.java  LogInterceptorOkHttpClient.java  LoggingInterceptor.java  OAuthInterceptor.java
http-client/src/main/java/com/pst/httpclient/builder/config/oauth/: OAuthClient.java  TokenDetails.java
http-client/src/main/java/com/pst/httpclient/builder/service/: ApiException.java  ApiResponse.java  HttpClientConnector.java  HttpClientTemplate.java
jpa-example/: pom.xml
jpa-example/src/main/java/com/stub/: Application.java
jpa-example/src/main/java/com/stub/api/: EmployeeServiceController.java  OrganizationController.java  StudentServiceController.java
jpa-example/src/main/java/com/stub/api/dto/: AbstractModelDTO.java  EmpAddressDtlsDTO.java  EmpDetailsDTO.java  EmpScoreCardDTO.java
jpa-example/src/main/java/com/stub/config/: SpringSecConfig.java  SwaggerConfig.java
jpa-example/src/main/java/com/stub/dto/: RequestMessage.java  ResponseMessage.java
jpa-example/src/main/java/com/stub/entity/: AbstractModel.java  Address.java  EmployeeAddress.java  EmployeeDetails.java  EmployeeScoreCard.java  LocalDateConverter.java  Organization.java  OrganizationAddress.java  Student.java
jpa-example/src/main/java/com/stub/entity/repo/: EmployeeAddressRepository.java  EmployeeDetailsRepository.java  OrganaizationAddressRepository.java  OrganizationRepository.java  StudentRepository.java
jpa-example/src/main/java/com/stub/entity/repo/interceptor/: RepoPreInsertEventListner.java
jpa-example/src/main/java/com/stub/service/: EmployeeService.java  HibernateUtil.java  OrganizationService.java
jpa-example/src/main/resources/: Schema.sql  application.yml
jpa-example/src/main/resources/dozer/: emplyee-mapper.xml
wiremock-demo/: pom.xml
wiremock-demo/src/main/java/com/wiremock/: Application.java  Config.java
wiremock-demo/src/main/java/com/wiremock/controller/: CrudController.java
wiremock-demo/src/main/java/com/wiremock/dto/: ApiResponse.java  UserDetails.java
wiremock-demo/src/main/java/com/wiremock/service/: ServiceCall.java
wiremock-demo/src/main/java/com/wiremock/util/: BaseRestOutboundProcessor.java  CustomObjectMapper.java
wiremock-demo/src/main/resources/: application-test.yml
wiremock-demo/src/test/java/com/wiremock/contoller/: TestCrudController.java
